#list of selected iata_codes

iata = {
    "LHR": "Heathrow Airport • London, United Kingdom",
    "CDG": "Charles de Gaulle International Airport • Paris, France",
    "AMS": "Amsterdam Airport Schiphol • Amsterdam, Netherlands",
    "FRA": "Frankfurt am Main International Airport • Frankfurt, Germany",
    "IST": "Istanbul Atatürk Airport • Istanbul, Turkey",
    "MAD": "Adolfo Suárez Madrid•Barajas Airport • Madrid, Spain",
    "BCN": "Barcelona•El Prat Airport • Barcelona, Spain",
    "LGW": "Gatwick Airport • London, United Kingdom",
    "MUC": "Munich Airport • Munich, Germany",
    "FCO": "Leonardo da Vinci•Fiumicino Airport • Rome, Italy",
    "SVO": "Sheremetyevo International Airport • Moscow, Russia",
    "SAW": "Sabiha Gökçen International Airport • Istanbul, Turkey",
    "DME": "Moscow Domodedovo Airport • Moscow, Russia",
    "DUB": "Dublin Airport • Dublin, Ireland",
    "ZRH": "Zürich Airport • Zurich, Switzerland",
    "CPH": "Copenhagen Airport • Copenhagen, Denmark",
    "PMI": "Palma De Mallorca Airport • Palma de Mallorca, Spain",
    "MAN": "Manchester Airport • Manchester, United Kingdom",
    "OSL": "Oslo Airport, Gardermoen • Oslo, Norway",
    "LIS": "Lisbon Portela Airport • Lisbon, Portugal",
    "ARN": "Stockholm Arlanda Airport • Stockholm, Sweden",
    "AYT": "Antalya Airport • Antalya, Turkey",
    "STN": "London Stansted Airport • London, United Kingdom",
    "BRU": "Brussels Airport • Brussels, Belgium",
    "DUS": "Düsseldorf International Airport • Duesseldorf, Germany",
    "VIE": "Vienna International Airport • Vienna, Austria",
    "MXP": "Milan•Malpensa Airport • Milano, Italy",
    "ATH": "Athens International Airport • Athens, Greece",
    "TXL": "Berlin-Tegel International Airport • Berlin, Germany",
    "HEL": "Helsinki Airport • Helsinki, Finland",
    "AGP": "Málaga Airport • Malaga, Spain",
    "VKO": "Vnukovo International Airport • Moscow, Russia",
    "HAM": "Hamburg Airport • Hamburg, Germany",
    "GVA": "Geneva Airport • Geneva, Switzerland",
    "LED": "Pulkovo Airport • St. Petersburg, Russia",
    "ESB": "Esenboğa International Airport • Ankara, Turkey",
    "LTN": "Luton Airport • London, United Kingdom",
    "WAW": "Warsaw Chopin Airport • Warsaw, Poland",
    "PRG": "Vaclav Havel Airport Prague • Prague, Czech Republic",
    "ALC": "Alicante International Airport • Alicante, Spain",
    "EDI": "Edinburgh Airport • Edinburgh, United Kingdom",
    "NCE": "Nice-Côte d’Azur Airport • Nice, France",
    "BUD": "Budapest Ferenc Liszt International Airport • Budapest, Hungary",
    "LPA": "Gran Canaria Airport • Gran Canaria, Spain",
    "BHX": "Birmingham Airport • Birmingham, United Kingdom",
    "SXF": "Berlin-Schönefeld International Airport • Berlin, Germany",
    "ADB": "Adnan Menderes International Airport • Izmir, Turkey",
    "OTP": "Henri Coandă International Airport • Bucharest, Romania",
    "CGN": "Cologne Bonn Airport • Cologne, Germany",
    "BGY": "Orio al Serio International Airport • Bergamo, Italy",
    "ATL": "Hartsfield•Jackson Atlanta International Airport • Atlanta, United States",
    "LAX": "Los Angeles International Airport • Los Angeles, United States",
    "ORD": "O'Hare International Airport • Chicago, United States",
    "DFW": "Dallas-Fort Worth International Airport • Dallas, United States",
    "DEN": "Denver International Airport • Denver, United States",
    "JFK": "John F. Kennedy International Airport • New York, United States",
    "SFO": "San Francisco International Airport • San Francisco, United States",
    "LAS": "McCarran International Airport • Las Vegas, United States",
    "YYZ": "Toronto Pearson International Airport • Toronto, Canada",
    "SEA": "Seattle•Tacoma International Airport • Seattle, United States",
    "CLT": "Charlotte Douglas International Airport • Charlotte, United States",
    "MCO": "Orlando International Airport • Orlando, United States",
    "MIA": "Miami International Airport • Miami, United States",
    "PHX": "Phoenix Sky Harbor International Airport • Phoenix, United States",
    "EWR": "Newark Liberty International Airport • Newark, United States",
    "IAH": "George Bush Intercontinental Houston Airport • Houston, United States",
    "MSP": "St Paul International Airport • Minneapolis, United States",
    "BOS": "Logan International Airport • Boston, United States",
    "DTW": "Detroit Metropolitan Wayne County Airport • Detroit, United States",
    "FLL": "Fort Lauderdale Hollywood International Airport • Fort Lauderdale, United States",
    "ORL": "Orlando Executive Airport • Orlando, United States",
    "LGA": "LaGuardia Airport • New York, United States",
    "PHL": "Philadelphia International Airport • Philadelphia, United States",
    "BWI": "Washington International Thurgood Marshall Airport • Baltimore, United States",
    "SLC": "Salt Lake City International Airport • Salt Lake City, United States",
    "YVR": "Vancouver International Airport • Vancouver, Canada",
    "DCA": "Ronald Reagan Washington National Airport • Washington, United States",
    "IAD": "Washington Dulles International Airport • Washington, United States",
    "MDW": "Midway International Airport • Chicago, United States",
    "SAN": "San Diego International Airport • San Diego, United States",
    "HNL": "Daniel K. Inouye International Airport • Honolulu, United States",
    "TPA": "Tampa International Airport • Tampa, United States",
    "PDX": "Portland International Airport • Portland, United States",
    "YUL": "Montréal•Pierre Elliott Trudeau International Airport • Montreal, Canada",
    "YYC": "Calgary International Airport • Calgary, Canada",
    "DAL": "Dallas Love Field • Dallas, United States",
    "STL": "Lambert St Louis International Airport • St. Louis, United States",
    "BNA": "Nashville International Airport • Nashville, United States",
    "AUS": "Austin Bergstrom International Airport • Austin, United States",
    "HOU": "William P Hobby Airport • Houston, United States",
    "OAK": "Metropolitan Oakland International Airport • Oakland, United States",
    "SJC": "Norman Y. Mineta San Jose International Airport • San Jose, United States",
    "MSY": "Louis Armstrong New Orleans International Airport • New Orleans, United States",
    "RDU": "Raleigh•Durham International Airport • Raleigh, United States",
    "MCI": "Kansas City International Airport • Kansas City, United States",
    "SMF": "Sacramento International Airport • Sacramento, United States",
    "SNA": "John Wayne Airport-Orange County Airport • Santa Ana, United States",
    "CLE": "Cleveland Hopkins International Airport • Cleveland, United States",
    "SAT": "San Antonio International Airport • San Antonio, United States",
    "PIT": "Pittsburgh International Airport • Pittsburgh, United States",
}

hints = {
    "LHR": "London, United Kingdom",
    "CDG": "Paris, France",
    "AMS": "Amsterdam, Netherlands",
    "FRA": "Frankfurt, Germany",
    "IST": "Istanbul, Turkey",
    "MAD": "Madrid, Spain",
    "BCN": "Barcelona, Spain",
    "LGW": "London, United Kingdom",
    "MUC": "Munich, Germany",
    "FCO": "Rome, Italy",
    "SVO": "Moscow, Russia",
    "SAW": "Istanbul, Turkey",
    "DME": "Moscow, Russia",
    "DUB": "Dublin, Ireland",
    "ZRH": "Zurich, Switzerland",
    "CPH": "Copenhagen, Denmark",
    "PMI": "Palma de Mallorca, Spain",
    "MAN": "Manchester, United Kingdom",
    "OSL": "Oslo, Norway",
    "LIS": "Lisbon, Portugal",
    "ARN": "Stockholm, Sweden",
    "AYT": "Antalya, Turkey",
    "STN": "London, United Kingdom",
    "BRU": "Brussels, Belgium",
    "DUS": "Duesseldorf, Germany",
    "VIE": "Vienna, Austria",
    "MXP": "Milano, Italy",
    "ATH": "Athens, Greece",
    "TXL": "Berlin, Germany",
    "HEL": "Helsinki, Finland",
    "AGP": "Malaga, Spain",
    "VKO": "Moscow, Russia",
    "HAM": "Hamburg, Germany",
    "GVA": "Geneva, Switzerland",
    "LED": "St. Petersburg, Russia",
    "ESB": "Ankara, Turkey",
    "LTN": "London, United Kingdom",
    "WAW": "Warsaw, Poland",
    "PRG": "Prague, Czech Republic",
    "ALC": "Alicante, Spain",
    "EDI": "Edinburgh, United Kingdom",
    "NCE": "Nice, France",
    "BUD": "Budapest, Hungary",
    "LPA": "Gran Canaria, Spain",
    "BHX": "Birmingham, United Kingdom",
    "SXF": "Berlin, Germany",
    "ADB": "Izmir, Turkey",
    "OTP": "Bucharest, Romania",
    "CGN": "Cologne, Germany",
    "BGY": "Bergamo, Italy",
    "ATL": "Atlanta, United States",
    "LAX": "Los Angeles, United States",
    "ORD": "Chicago, United States",
    "DFW": "Dallas, United States",
    "DEN": "Denver, United States",
    "JFK": "New York, United States",
    "SFO": "San Francisco, United States",
    "LAS": "Las Vegas, United States",
    "YYZ": "Toronto, Canada",
    "SEA": "Seattle, United States",
    "CLT": "Charlotte, United States",
    "MCO": "Orlando, United States",
    "MIA": "Miami, United States",
    "PHX": "Phoenix, United States",
    "EWR": "Newark, United States",
    "IAH": "Houston, United States",
    "MSP": "Minneapolis, United States",
    "BOS": "Boston, United States",
    "DTW": "Detroit, United States",
    "FLL": "Fort Lauderdale, United States",
    "ORL": "Orlando, United States",
    "LGA": "New York, United States",
    "PHL": "Philadelphia, United States",
    "BWI": "Baltimore, United States",
    "SLC": "Salt Lake City, United States",
    "YVR": "Vancouver, Canada",
    "DCA": "Washington, United States",
    "IAD": "Washington, United States",
    "MDW": "Chicago, United States",
    "SAN": "San Diego, United States",
    "HNL": "Honolulu, United States",
    "TPA": "Tampa, United States",
    "PDX": "Portland, United States",
    "YUL": "Montreal, Canada",
    "YYC": "Calgary, Canada",
    "DAL": "Dallas, United States",
    "STL": "St. Louis, United States",
    "BNA": "Nashville, United States",
    "AUS": "Austin, United States",
    "HOU": "Houston, United States",
    "OAK": "Oakland, United States",
    "SJC": "San Jose, United States",
    "MSY": "New Orleans, United States",
    "RDU": "Raleigh, United States",
    "MCI": "Kansas City, United States",
    "SMF": "Sacramento, United States",
    "SNA": "Santa Ana, United States",
    "CLE": "Cleveland, United States",
    "SAT": "San Antonio, United States",
    "PIT": "Pittsburgh, United States",
}