iata = {
    "LHR": "Heathrow Airport • London, United Kingdom",
    "CDG": "Charles de Gaulle International Airport • Paris, France",
    "AMS": "Amsterdam Airport Schiphol • Amsterdam, Netherlands",
    "FRA": "Frankfurt am Main International Airport • Frankfurt, Germany",
    "IST": "Istanbul Atatürk Airport • Istanbul, Turkey",
    "MAD": "Adolfo Suárez Madrid•Barajas Airport • Madrid, Spain",
    "BCN": "Barcelona•El Prat Airport • Barcelona, Spain",
    "LGW": "Gatwick Airport • London, United Kingdom",
    "MUC": "Munich Airport • Munich, Germany",
    "FCO": "Leonardo da Vinci-Fiumicino Airport • Rome, Italy",
    "SVO": "Sheremetyevo International Airport • Moscow, Russia",
    "SAW": "Sabiha Gökçen International Airport • Istanbul, Turkey",
    "DME": "Moscow Domodedovo Airport • Moscow, Russia",
    "DUB": "Dublin Airport • Dublin, Ireland",
    "ZRH": "Zürich Airport • Zurich, Switzerland",
    "CPH": "Copenhagen Airport • Copenhagen, Denmark",
    "PMI": "Palma De Mallorca Airport • Palma de Mallorca, Spain",
    "MAN": "Manchester Airport • Manchester, United Kingdom",
    "OSL": "Oslo Airport, Gardermoen • Oslo, Norway",
    "LIS": "Lisbon Portela Airport • Lisbon, Portugal",
    "ARN": "Stockholm Arlanda Airport • Stockholm, Sweden",
    "AYT": "Antalya Airport • Antalya, Turkey",
    "STN": "London Stansted Airport • London, United Kingdom",
    "BRU": "Brussels Airport • Brussels, Belgium",
    "DUS": "Düsseldorf International • Duesseldorf, Germany",
    "VIE": "Vienna International Airport • Vienna, Austria",
    "MXP": "Milan-Malpensa Airport • Milano, Italy",
    "ATH": "Athens International Airport • Athens, Greece",
    "TXL": "Berlin-Tegel International • Berlin, Germany",
    "HEL": "Helsinki Airport • Helsinki, Finland",
    "AGP": "Málaga Airport • Malaga, Spain",
    "VKO": "Vnukovo International Airport • Moscow, Russia",
    "HAM": "Hamburg Airport • Hamburg, Germany",
    "GVA": "Geneva Airport • Geneva, Switzerland",
    "LED": "Pulkovo Airport • St. Petersburg, Russia",
    "ESB": "Esenboğa International Airport • Ankara, Turkey",
    "LTN": "Luton Airport • London, United Kingdom",
    "WAW": "Warsaw Chopin Airport • Warsaw, Poland",
    "PRG": "Vaclav Havel Airport • Prague, Czech Republic",
    "ALC": "Alicante International Airport • Alicante, Spain",
    "EDI": "Edinburgh Airport • Edinburgh, United Kingdom",
    "NCE": "Nice-Côte d'Azur Airport • Nice, France",
    "BUD": "Budapest Ferenc Liszt International • Budapest, Hungary",
    "LPA": "Gran Canaria Airport • Gran Canaria, Spain",
    "BHX": "Birmingham Airport • Birmingham, United Kingdom",
    "SXF": "Berlin-Schönefeld International • Berlin, Germany",
    "ADB": "Adnan Menderes International • Izmir, Turkey",
    "OTP": "Henri Coandă International • Bucharest, Romania",
    "CGN": "Cologne Bonn Airport • Cologne, Germany",
    "BGY": "Orio al Serio International • Bergamo, Italy",
    "ATL": "Hartsfield-Jackson International • Atlanta, USA",
    "LAX": "Los Angeles International Airport • Los Angeles, USA",
    "ORD": "O'Hare International Airport • Chicago, USA",
    "DFW": "Dallas-Fort Worth International Airport • Dallas, USA",
    "DEN": "Denver International Airport • Denver, USA",
    "JFK": "John F. Kennedy International • New York, USA",
    "SFO": "San Francisco International • San Francisco, USA",
    "LAS": "McCarran International Airport • Las Vegas, USA",
    "YYZ": "Toronto Pearson International • Toronto, Canada",
    "SEA": "Seattle-Tacoma International Airport • Seattle, USA",
    "CLT": "Charlotte Douglas International • Charlotte, USA",
    "MCO": "Orlando International Airport • Orlando, USA",
    "MIA": "Miami International Airport • Miami, USA",
    "PHX": "Phoenix Sky Harbor International • Phoenix, USA",
    "EWR": "Newark Liberty International • Newark, USA",
    "IAH": "George Bush Intercontinental Houston • Houston, USA",
    "MSP": "St Paul International • Minneapolis, USA",
    "BOS": "Logan International Airport • Boston, USA",
    "DTW": "Detroit Metropolitan Wayne County Airport • Detroit, USA",
    "FLL": "Fort Lauderdale Hollywood Int.  • Fort Lauderdale, USA",
    "ORL": "Orlando Executive Airport • Orlando, USA",
    "LGA": "LaGuardia Airport • New York, USA",
    "PHL": "Philadelphia International Airport • Philadelphia, USA",
    "BWI": "Washington Int. Thurgood Marshall • Baltimore, USA",
    "SLC": "Salt Lake City Int. • Salt Lake City, USA",
    "YVR": "Vancouver International Airport • Vancouver, Canada",
    "DCA": "Ronald Reagan Washington National Airport • Washington, USA",
    "IAD": "Washington Dulles International Airport • Washington, USA",
    "MDW": "Midway International Airport • Chicago, USA",
    "SAN": "San Diego International Airport • San Diego, USA",
    "HNL": "Daniel K. Inouye International Airport • Honolulu, USA",
    "TPA": "Tampa International Airport • Tampa, USA",
    "PDX": "Portland International Airport • Portland, USA",
    "YUL": "Montréal-Pierre Elliott Trudeau International • Montreal, Canada",
    "YYC": "Calgary International Airport • Calgary, Canada",
    "DAL": "Dallas Love Field • Dallas, USA",
    "STL": "Lambert St Louis International Airport • St. Louis, USA",
    "BNA": "Nashville International Airport • Nashville, USA",
    "AUS": "Austin Bergstrom International Airport • Austin, USA",
    "HOU": "William P Hobby Airport • Houston, USA",
    "OAK": "Metropolitan Oakland International Airport • Oakland, USA",
    "SJC": "Norman Y. Mineta San Jose International Airport • San Jose, USA",
    "MSY": "Louis Armstrong International • New Orleans, USA",
    "RDU": "Raleigh-Durham International • Raleigh, USA",
    "MCI": "Kansas City International Airport • Kansas City, USA",
    "SMF": "Sacramento International Airport • Sacramento, USA",
    "SNA": "John Wayne Airport-Orange County Airport • Santa Ana, USA",
    "CLE": "Cleveland Hopkins International Airport • Cleveland, USA",
    "SAT": "San Antonio International Airport • San Antonio, USA",
    "PIT": "Pittsburgh International Airport • Pittsburgh, USA",
}

hints = {
    "LHR": "London, UK (bonus hint: it's the main international airport)",
    "CDG": "Paris, France",
    "AMS": "Amsterdam, Netherlands",
    "FRA": "Frankfurt, Germany",
    "IST": "Istanbul, Turkey",
    "MAD": "Madrid, Spain",
    "BCN": "Barcelona, Spain",
    "LGW": "London, United Kingdom",
    "MUC": "Munich, Germany",
    "FCO": "Rome, Italy",
    "SVO": "Moscow, Russia",
    "SAW": "Istanbul, Turkey",
    "DME": "Moscow, Russia (bonus hint: it's called Domodedovo)",
    "DUB": "Dublin, Ireland",
    "ZRH": "Zurich, Switzerland",
    "CPH": "Copenhagen, Denmark",
    "PMI": "Palma de Mallorca, Spain",
    "MAN": "Manchester, United Kingdom",
    "OSL": "Oslo, Norway",
    "LIS": "Lisbon, Portugal",
    "ARN": "Stockholm, Sweden",
    "AYT": "Antalya, Turkey",
    "STN": "London, United Kingdom",
    "BRU": "Brussels, Belgium",
    "DUS": "Duesseldorf, Germany",
    "VIE": "Vienna, Austria",
    "MXP": "Milano, Italy",
    "ATH": "Athens, Greece",
    "TXL": "Berlin, Germany",
    "HEL": "Helsinki, Finland",
    "AGP": "Malaga, Spain",
    "VKO": "Moscow, Russia",
    "HAM": "Hamburg, Germany",
    "GVA": "Geneva, Switzerland",
    "LED": "St. Petersburg, Russia",
    "ESB": "Ankara, Turkey",
    "LTN": "London, United Kingdom",
    "WAW": "Warsaw, Poland",
    "PRG": "Prague, Czech Republic",
    "ALC": "Alicante, Spain",
    "EDI": "Edinburgh, United Kingdom",
    "NCE": "Nice, France",
    "BUD": "Budapest, Hungary",
    "LPA": "Gran Canaria, Spain",
    "BHX": "Birmingham, United Kingdom",
    "SXF": "Berlin, Germany",
    "ADB": "Izmir, Turkey",
    "OTP": "Bucharest, Romania",
    "CGN": "Cologne, Germany",
    "BGY": "Bergamo, Italy",
    "ATL": "Atlanta, USA",
    "LAX": "Los Angeles, USA",
    "ORD": "Chicago, USA",
    "DFW": "Dallas, USA",
    "DEN": "Denver, USA",
    "JFK": "New York, USA",
    "SFO": "San Francisco, USA",
    "LAS": "Las Vegas, USA",
    "YYZ": "Toronto, Canada",
    "SEA": "Seattle, USA",
    "CLT": "Charlotte, USA",
    "MCO": "Orlando, USA",
    "MIA": "Miami, USA",
    "PHX": "Phoenix, USA",
    "EWR": "Newark, USA",
    "IAH": "Houston, USA",
    "MSP": "Minneapolis, USA",
    "BOS": "Boston, USA",
    "DTW": "Detroit, USA",
    "FLL": "Fort Lauderdale, USA",
    "ORL": "Orlando, USA",
    "LGA": "New York, USA",
    "PHL": "Philadelphia, USA",
    "BWI": "Baltimore, USA",
    "SLC": "Salt Lake City, USA",
    "YVR": "Vancouver, Canada",
    "DCA": "Washington, USA",
    "IAD": "Washington, USA",
    "MDW": "Chicago, USA",
    "SAN": "San Diego, USA",
    "HNL": "Honolulu, USA",
    "TPA": "Tampa, USA",
    "PDX": "Portland, USA",
    "YUL": "Montreal, Canada",
    "YYC": "Calgary, Canada",
    "DAL": "Dallas, USA",
    "STL": "St. Louis, USA",
    "BNA": "Nashville, USA",
    "AUS": "Austin, USA",
    "HOU": "Houston, USA",
    "OAK": "Oakland, USA",
    "SJC": "San Jose, USA",
    "MSY": "New Orleans, USA",
    "RDU": "Raleigh, USA",
    "MCI": "Kansas City, USA",
    "SMF": "Sacramento, USA",
    "SNA": "Santa Ana, USA",
    "CLE": "Cleveland, USA",
    "SAT": "San Antonio, USA",
    "PIT": "Pittsburgh, USA",
}
